server.port=8887

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdocker
spring.datasource.username=springbootdockerapp
spring.datasource.password=docker

spring.data.rest.base-path=/magic
